31.12
7:50
#98: LEG - необходимо поле "Дата прибития". а также переделать дизайн под существующий стандарт.
11:20

01.01
9:05
#98: LEG - необходимо поле "Дата прибития". а также переделать дизайн под существующий стандарт.
10:15

04.01
8:05
#103: Если повторно создаем инвойс на уже ранее созданный инвойс, то есть потеря данных. Необходимо исследовать и устранить. #104: Проверить и исправить даты и аэркрафты.
9:25

05.01
8:10
#94: Print invoices.
9:50
12:00
#94: Print invoices. #107: Добавить Agreement в библиотеку Agents.
15:10

06.12
6:00
#94: Print invoices. #105: Browser support. #160: BANK DETAILS.
7:45